[33mcommit 6ba9a5fd6304e6d9c17779b53efd2605166a566d[m
Author: Arunoda Susiripala <arunoda.susiripala@gmail.com>
Date:   Wed Mar 29 08:11:10 2017 +0530

    Add about.js

[33mcommit 9a5b4da462e061ce169ff21d157393adc7077ce8[m
Author: Arunoda Susiripala <arunoda.susiripala@gmail.com>
Date:   Mon Mar 27 20:06:46 2017 +0530

    Bump next to 2.0.0

[33mcommit 62d2569200070179ec095fb223f140dfcc4142af[m
Author: Arunoda Susiripala <arunoda.susiripala@gmail.com>
Date:   Wed Mar 22 11:20:27 2017 +0530

    Add correct pages.

[33mcommit e64fff81cd996ad5d58df6d456bd606f1e82e3c3[m
Author: Arunoda Susiripala <arunoda.susiripala@gmail.com>
Date:   Wed Mar 22 11:14:05 2017 +0530

    Add package.json

[33mcommit ca4a715b7e09272fbf1cc046f704c7f2e895ee5d[m
Author: Arunoda Susiripala <arunoda.susiripala@gmail.com>
Date:   Wed Mar 22 11:05:05 2017 +0530

    Add the getting started app.
